# ProyectoCartasBlazor

./: ProyectoCartas.sln
ProyectoCartas.BD/: ProyectoCartas.BD.csproj
ProyectoCartas.BD/Datos/: AppDbContext.cs  EntidadBase.cs
ProyectoCartas.BD/Datos/Entidades/: Amigos.cs  Billetera.cs  Cartas.cs  CartasApertura.cs  CartasSobre.cs  ComprasSobre.cs  ConfiguracionesUsuario.cs  Inventario.cs  Partidas.cs  PerfilesUsuario.cs  Rankings.cs  Sobres.cs  UsuarioPartida.cs  Usuarios.cs
ProyectoCartas.Repositorio/: ProyectoCartas.Repositorio.csproj
ProyectoCartas.Server/ProyectoCartas.Server/: Program.cs  ProyectoCartas.Server.csproj  appsettings.json
ProyectoCartas.Server/ProyectoCartas.Server/Components/: App.razor  _Imports.razor
ProyectoCartas.Server/ProyectoCartas.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProyectoCartas.Server/ProyectoCartas.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProyectoCartas.Server/ProyectoCartas.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProyectoCartas.Server/ProyectoCartas.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ProyectoCartas.Server/ProyectoCartas.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProyectoCartas.Server/ProyectoCartas.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoCartas.Server/ProyectoCartas.Server/Properties/: launchSettings.json
ProyectoCartas.Servicio/: ProyectoCartas.Servicio.csproj
ProyectoCartas.Shared/: ProyectoCartas.Shared.csproj
(+5 files in other folders)
